<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>R&L Forever</title>

    <style>

        body{ background-color: rgb(0, 4, 255);
        }
        .painel{
            background-color: rgb(255, 255, 255);
            margin: auto;
            width: 600px;
            height: 700px;
            border-radius: 20px;
            text-align: center;
            padding-top: 50px;
            font-family:Verdana, Geneva, Tahoma, sans-serif
        }
       

         #sim{
    
            height: 60px;
            width: 80px;
            background-color: rgb(0, 255, 21);
            border: 2px solid rgb(255, 255, 255);
            border-radius: 10px;
            color: white;
            margin-left: -50px;

         }

         #nao{
            position: absolute;
            height: 60px;
            width: 80px;
            background-color: rgb(255, 0, 0);
            border: 2px solid white;
            border-radius: 10px;
            color: white;
            margin-left: 10px;
         }
    </style>
</head>
<body>

    <div class="painel">

        <h1>Feliz 1 ano e 4 meses, minha noiva!!! </h1>
        
        <img src="img/Pedido.jpeg" alt="Pedido"
        width="230px">



        <h2>Aceita renovar o contrato do relaciomaneto para 2025?</h2>


        <a href="https://www.youtube.com/watch?v=GUsOTWldqZ0&ab_channel=Musicislife"><button id="sim"> Sim!</button> </a>
        <button onmouseover="corra()" id="nao">Não...</button>


    </div>

    <script>
    function corra(){
    var botaoNao = document.getElementById("nao")

    var larguraJanela = window.innerWidth;
    var alturaJanela = window.innerHeight;

    var maxX = larguraJanela - botaoNao.offsetWidth;
    var maxY = alturaJanela - botaoNao.offsetHeight;

    var aleatorioX = Math.floor(Math.random() * maxX);
    var aleatorioY = Math.floor(Math.random() * maxY);

    botaoNao.style.left = aleatorioX + "px";
    botaoNao.style.top = aleatorioY + "px";
}

    </script>

</body>
</html> 
